<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Inicio de sesión</title>
</head>

<body>
    <h1>Gestión de Auditorios ULEAM</h1>
    <div class="container2">
         <center><h2>Iniciar sesión</h2></center>
         <form action="" id="formulario" class="infoform">
             <div class="form">
        
                 <d class="formulario__grupo">
                     <input type="text" id="nombre" placeholder="Usuario o correo electrónico">
             </div>
        
        
                 <div class="formulario__grupo">
        
                     <input placeholder="Contraseña" type="password" id="clave"> <span class="barra"></span>
        
                 </div>
                 
                 <button type="submit" id="btnenviar"> <a href="login.html" requerid> Iniciar sesión</a></button> <br>
        
                 <div class="new">
                     <center><br><p>¿No tienes cuenta? <a href="registro.html" >Regístrate aquí</a></p></center>
                 </div> 
 
                 <div id="error">
   
                 </div>
 
 
          </form>
     </div>

     <footer>
        <nav class="navv">
            <a href="#"><pre><center>ULEAM  © Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</div>

    <script src="js/login.js"></script>

</body>
 
</html>